<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>karambaConnect</Title>
    <Description>Description of karambaConnect</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>hrntsm</Authors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.20.19322.20361" IncludeAssets="compile;build" />
    <PackageReference Include="STBDotNet" Version="0.2.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="KarambaCommon">
      <HintPath>Library\karamba132\karambaCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KarambaGH">
      <HintPath>Library\karamba132\karamba.gha</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>
