<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>2.0.2</Version>
    <Title>HoaryFox</Title>
    <Description>This Component read ST-Bridge file(.stb) and display its model data.</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>hrntsm</Authors>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyName>HoaryFox</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RootNamespace>HoaryFox</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.34.21034.7001" IncludeAssets="compile;build" />
    <PackageReference Include="STBDotNet" Version="0.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\HoaryFoxCommon.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>