<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>2.1.1</Version>
    <Title>HoaryFox</Title>
    <Description>This Component read ST-Bridge file(.stb) and display its model data.</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>hrntsm</Authors>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyName>HoaryFox</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RootNamespace>HoaryFox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.34.21034.7001" IncludeAssets="compile;build" />
    <PackageReference Include="STBDotNet" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\HoaryFoxCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RH7\**\*.cs" Exclude="..\RH7\HoaryFoxRH7Info.cs" />
    <Compile Remove="..\RH7\obj\**" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set OUTPUT_DIRECTORY1= &quot;$(SolutionDir)Release\RH6_K1\HoaryFox\&quot;&#xD;&#xA;set OUTPUT_DIRECTORY2= &quot;$(SolutionDir)Release\RH6_K2\HoaryFox\&quot;&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;if not exist %25OUTPUT_DIRECTORY1%25  (&#xD;&#xA;mkdir %25OUTPUT_DIRECTORY1%25&#xD;&#xA;)&#xD;&#xA;if not exist %25OUTPUT_DIRECTORY2%25  (&#xD;&#xA;mkdir %25OUTPUT_DIRECTORY2%25&#xD;&#xA;)&#xD;&#xA;copy &quot;$(TargetDir)&quot;  %25OUTPUT_DIRECTORY1%25&#xD;&#xA;copy &quot;$(TargetDir)&quot;  %25OUTPUT_DIRECTORY2%25&#xD;&#xA;)" />
  </Target>

</Project>